@font-face {
  font-family: Symbola;
  .font-face();
}

@basic:;
.font-face() when not (@basic) {
  src: url('font/Symbola.eot');
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url('font/Symbola.ttf') format("truetype"),
    url('font/Symbola.otf') format("opentype"),
    url('font/Symbola.svg#Symbola') format("svg")
  ;
}
.font-face() when (@basic) {
  src: url('font/Symbola-basic.eot');
  src:
    local("Symbola Regular"),
    local("Symbola"),
    url('font/Symbola-basic.ttf') format("truetype")
  ;
}

