.mq-popup {
	display: block;
	position: absolute;
	min-width: 200px;
	max-height: 200px;
	overflow-y: scroll;
	background-color: white;
	border: 1px solid black;
	z-index: 200;
	font-size:0.9em;
	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		li {
		  list-style-type: none;
		  padding: 5px 2px;
		  cursor: pointer;
		  &.mq-popup-selected {
		    background-color: #d7efed;
		  }
      b {
        font-weight: bold;
        font-family: serif;
      }
		}
	}
	.mq-inline-box {
		display: inline-block;
		border-width: 0px;
		background-color: #cccccc;
		width: 10px;
		height: 10px;
		padding: 0px;
		margin: 0px 2px;
	}
  table {
    border-width: 0px;
    width: 100%;
  }
  td {
    vertical-align: top;
  }
  td.autoHTML {
    text-align: right;
    padding-left: 15px;
    font-size: 0.85em;
    color: #666666;
    .mq-editable-field {
      border-width: 0px;
      cursor: pointer;
    }
    i.fa-spinner {
      font-style: normal;
    }
  }
}
.mq-editable_field {
	position: relative;
}
.mq-error-block {
  display: block;
  position: absolute;
  white-space: nowrap;
  overflow: hidden;
  z-index: 100;
  font-size: 6px;
  font-family: verdana;
  color: #FF0000;
  letter-spacing: -0.18em;
}